name: "Example"
description: "Receives file and generates output"
inputs:
  hello-what: # id of input
    description: "The halloed objext"
    required: false
    default: "World"
runs: echo "🎉  Hello World"
