name: "Example"
description: "Run Hello World"
runs:
  steps:
    - run: echo "🎉 Hello World."
inputs:
  hello-what: # id of input
    description: "The halloed objext"
    required: false
    default: "World"
